<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="test" type="Root">
    <Children>
      <Node id="Node_1" type="Repeat">
        <Children>
          <Node id="Node_9" type="Sequence">
            <Children>
              <Node id="Node_10" name="ComputeDestination" type="Action" />
              <Node id="Node_11" name="Move" type="Action">
                <Parameters>
                  <Parameter name="target" fromcontext="true">unitDestination</Parameter>
                </Parameters>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

